<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5619  on 2017-03-30T14:16:35Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H0M34.62S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>30_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M34.62S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="90000/3003" par="16:9" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4d401f,mp4a.40.2" width="1280" height="720" frameRate="90000/3003" sar="1:1" audioSamplingRate="44100" startWithSAP="0" bandwidth="214975">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>30_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="995">
     <Initialization range="0-1406"/>
      <SegmentURL mediaRange="1407-40125" indexRange="1407-1450"/>
      <SegmentURL mediaRange="40126-65982" indexRange="40126-40169"/>
      <SegmentURL mediaRange="65983-89409" indexRange="65983-66026"/>
      <SegmentURL mediaRange="89410-109443" indexRange="89410-89453"/>
      <SegmentURL mediaRange="109444-133391" indexRange="109444-109487"/>
      <SegmentURL mediaRange="133392-165490" indexRange="133392-133435"/>
      <SegmentURL mediaRange="165491-189288" indexRange="165491-165534"/>
      <SegmentURL mediaRange="189289-210359" indexRange="189289-189332"/>
      <SegmentURL mediaRange="210360-228332" indexRange="210360-210403"/>
      <SegmentURL mediaRange="228333-251194" indexRange="228333-228376"/>
      <SegmentURL mediaRange="251195-284888" indexRange="251195-251238"/>
      <SegmentURL mediaRange="284889-307820" indexRange="284889-284932"/>
      <SegmentURL mediaRange="307821-329940" indexRange="307821-307864"/>
      <SegmentURL mediaRange="329941-352770" indexRange="329941-329984"/>
      <SegmentURL mediaRange="352771-371189" indexRange="352771-352814"/>
      <SegmentURL mediaRange="371190-391810" indexRange="371190-371233"/>
      <SegmentURL mediaRange="391811-421721" indexRange="391811-391854"/>
      <SegmentURL mediaRange="421722-444876" indexRange="421722-421765"/>
      <SegmentURL mediaRange="444877-464392" indexRange="444877-444920"/>
      <SegmentURL mediaRange="464393-486540" indexRange="464393-464436"/>
      <SegmentURL mediaRange="486541-510781" indexRange="486541-486584"/>
      <SegmentURL mediaRange="510782-545925" indexRange="510782-510825"/>
      <SegmentURL mediaRange="545926-567604" indexRange="545926-545969"/>
      <SegmentURL mediaRange="567605-590969" indexRange="567605-567648"/>
      <SegmentURL mediaRange="590970-612018" indexRange="590970-591013"/>
      <SegmentURL mediaRange="612019-632211" indexRange="612019-612062"/>
      <SegmentURL mediaRange="632212-664239" indexRange="632212-632255"/>
      <SegmentURL mediaRange="664240-686019" indexRange="664240-664283"/>
      <SegmentURL mediaRange="686020-705222" indexRange="686020-686063"/>
      <SegmentURL mediaRange="705223-727038" indexRange="705223-705266"/>
      <SegmentURL mediaRange="727039-753859" indexRange="727039-727082"/>
      <SegmentURL mediaRange="753860-812970" indexRange="753860-753903"/>
      <SegmentURL mediaRange="812971-878632" indexRange="812971-813014"/>
      <SegmentURL mediaRange="878633-920639" indexRange="878633-878676"/>
     <SegmentURL mediaRange="920640-930331" indexRange="920640-920683"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>